# Login-Register

./: keystore.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
task2-layout/: build.gradle  keytask2.jks
task2-layout/src/customdebug/res/drawable/: ic_launcher_foreground.xml
task2-layout/src/free/res/values/: strings.xml
task2-layout/src/main/: AndroidManifest.xml
task2-layout/src/main/java/com/example/task2/: RegisterActivity.java
task2-layout/src/main/java/com/example/task2/activity/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
task2-layout/src/main/java/com/example/task2/customview/: EmailEditText.kt  MyEditText.kt  PasswordEditText.kt  PhoneEditText.kt
task2-layout/src/main/java/com/example/task2/fragment/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
task2-layout/src/main/res/drawable/: bg_button_blue_radius_15dp.xml  bg_welcome_page.xml  color_black_layout.xml
task2-layout/src/main/res/drawable-v24/: bg_text_input.xml
task2-layout/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_register.xml
task2-layout/src/main/res/navigation/: main_navigation.xml
task2-layout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
task2-layout/src/main/res/values-night/: themes.xml
task2-layout/src/paid/res/values/: string.xml
task3/: build.gradle
task3/src/androidTest/java/com/jadikoding/task3/: ExampleInstrumentedTest.kt
task3/src/main/: AndroidManifest.xml
task3/src/main/java/com/jadikoding/task3/: MainActivity.kt
task3/src/main/res/values/: themes.xml
task3/src/main/res/values-night/: themes.xml
task3/src/test/java/com/jadikoding/task3/: ExampleUnitTest.kt
